* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.display {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100px;
}

.display span {
  font-size: 45px;
  margin-right: 10px;
  overflow: auto;
}

.main-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(189, 189, 189);
  display: flex;
  flex-direction: column;
  width: 325px;
  height: 400px;
  padding: 2px;
  border-radius: 10px;
  padding: 3px 5px;
}

.buttons-container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
}

.main-operator {
  font-size: 20px;
}

.numbers,
.plus-minus {
  font-weight: bold;
}

.operator {
  background-color: rgb(224, 223, 223);
}

.equal {
  background-color: rgb(104, 152, 255);
  font-size: 20px;
  grid-column: 3 / 5;
}

button {
  border: none;
  border-radius: 15px;
}

button:hover {
  background-color: grey;
}

.equal:hover {
  background-color: rgb(32, 102, 255);
}
